# liboffsearch

./: ReadMe.txt  debian_build.sh  dependency-reduced-pom.xml  liboffsearch  liboffsearch.desktop  liboffsearch_local  pom.xml
debian/: .directory  README  README.Debian  README.source  changelog  control  copyright  install  install_backup
resources/: config.properties  lang.properties
resources/shells/: doc_search.sh  lo_open_file.sh  lo_search.sh  pdf_open_file.sh  pdf_search.sh
src/main/java/org/ladeche/liboffsearch/: LOSGui.java
src/main/java/org/ladeche/liboffsearch/beans/: ExecUnit.java  FileExtension.java  FileFound.java  LangLabels.java
src/main/java/org/ladeche/liboffsearch/utils/: Converter.java  LOSProperties.java  Options.java
src/test/java/org/ladeche/documentsearch/: AppTest.java
