# Manages extensions
overall.fileext.list=odt,ods,odp,pdf,doc

# File extensions
fileext.odt.active=true
fileext.odt.searchtool=libreoffice
fileext.odt.opentool=libreoffice
fileext.odt.description=Libre Office Writer
fileext.odt.activedefault=true

fileext.ods.active=true
fileext.ods.searchtool=libreoffice
fileext.ods.opentool=libreoffice
fileext.ods.description=Libre Office Calc
fileext.ods.activedefault=true

fileext.odp.active=true
fileext.odp.searchtool=libreoffice
fileext.odp.opentool=libreoffice
fileext.odp.description=Libre Office Impress
fileext.odp.activedefault=true

fileext.pdf.active=true
fileext.pdf.searchtool=pdf
fileext.pdf.opentool=pdf
fileext.pdf.description=Portable Document Format
fileext.pdf.activedefault=true

fileext.doc.active=true
fileext.doc.searchtool=doc
fileext.doc.opentool=libreoffice
fileext.doc.description=Microsoft Office Word
fileext.doc.activedefault=true

# Search tools
exec.searchtool.libreoffice=resources/shells/lo_search.sh
exec.searchtool.pdf=resources/shells/pdf_search.sh
exec.searchtool.doc=resources/shells/doc_search.sh

# Open file tools
exec.opentool.libreoffice=resources/shells/lo_open_file.sh
exec.opentool.pdf=resources/shells/pdf_open_file.sh
