# Language availables
overall.lang.list=gb,fr
overall.lang.default=gb

# English (gb)
lang.gb.flag=/media/gb.jpg
lang.gb.btnDirectory=Directory
lang.gb.btnSearch=Search
lang.gb.tblHeader=Found Files


# Francais (fr)
lang.fr.flag=/media/fr.gif
lang.fr.btnDirectory=Répertoire
lang.fr.btnSearch=Chercher
lang.fr.tblHeader=Fichiers Trouvés
